In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [53]:
gdp = pd.read_csv("C:\\Users\\fenil\\Desktop\\St Clair\\DAB-103-Analytical Tools & Decision Making\\Project\\Dataset\\CSV\\gdp_data.csv", skiprows = 3)

In [54]:
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.010000e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.926134e+09,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.320647e+10,4.245062e+10,3.093598e+10,2.673614e+10,2.348627e+10,2.258108e+10,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,4.160000e+11,3.960000e+11,3.670000e+11,3.510000e+11,3.180000e+11,2.960000e+11,3.500000e+11,3.680000e+11,3.510000e+11,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.345952e+10,2.550306e+10,2.804555e+10,2.715073e+10,2.124334e+10,2.095475e+10,2.586817e+10,2.631214e+10,2.330977e+10,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.204090e+10,2.431156e+10,2.144076e+10,NaN

In [55]:
cols = ['Country Name',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020']

In [65]:
gdp_change = gdp[cols].set_index('Country Name').stack().reset_index()

gdp_change

      Country Name level_1             0
0            Aruba    1986  4.054634e+08
1            Aruba    1987  4.876025e+08
2            Aruba    1988  5.964236e+08
3            Aruba    1989  6.953044e+08
4            Aruba    1990  7.648871e+08
...            ...     ...           ...
12396     Zimbabwe    2015  1.996312e+10
12397     Zimbabwe    2016  2.054868e+10
12398     Zimbabwe    2017  2.204090e+10
12399     Zimbabwe    2018  2.431156e+10
12400     Zimbabwe    2019  2.144076e+10

[12401 rows x 3 columns]

In [66]:
gdp_change.rename(
    columns=({ 'Country Name': 'country', 'level_1': 'year', 0:'current GDP' }), 
    inplace=True,
)

gdp_change

        country  year   current GDP
0         Aruba  1986  4.054634e+08
1         Aruba  1987  4.876025e+08
2         Aruba  1988  5.964236e+08
3         Aruba  1989  6.953044e+08
4         Aruba  1990  7.648871e+08
...         ...   ...           ...
12396  Zimbabwe  2015  1.996312e+10
12397  Zimbabwe  2016  2.054868e+10
12398  Zimbabwe  2017  2.204090e+10
12399  Zimbabwe  2018  2.431156e+10
12400  Zimbabwe  2019  2.144076e+10

[12401 rows x 3 columns]

In [73]:
gdp_change = gdp_change.astype({"country" : str, "year" : int})

In [74]:
gdp_change.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12401 entries, 0 to 12400
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      12401 non-null  object
 1   year         12401 non-null  int32
 2   current GDP  12401 non-null  float64
dtypes: float64(1), int32(1), object(1)
memory usage: 242.3+ KB

In [80]:
gdp_change.isnull().sum()

country        0
year           0
current GDP    0
dtype: int64

In [77]:
gdp_change.to_csv('C:\\Users\\fenil\\Desktop\\St Clair\\DAB-103-Analytical Tools & Decision Making\\Project\\Dataset\\Change\\gdp_change.csv')